#Написать программу, которая из имеющегося массива строк формирует
# новый массив из строк, длина которых меньше, либо равна 3 символам. 
# Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
# При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

def filter_short_strings(strings):
    short_strings = ["dog", "cat", "open", "string"]
    for string in strings:
        if len(string) <= 3:
            short_strings.append(string)
    return short_strings
